.services_section {
  position: relative;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-inline: auto;
}

.services_section h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}

.services_section > span {
  display: block;
  width: 56px;
  height: 2px;
  background-color: black;
}

.services_section p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  max-width: 650px;
  margin-top: 20px;
}

.services_container {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  grid-auto-rows: min-content;
  width: fit-content;
  max-width: 1400px;
  position: relative;
}

.service_cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 20px;
  margin: auto;
  box-shadow: 10px 40px 50px 0px #E5E9F666;
  border-radius: 20px;
  background-color: white;
  width: 100%;
  height: 100%;
  max-width: 300px;
}

.service_cell:first-of-type img {
  width: 91.98px;
  height: 90px;
}

.service_cell h3 {
  font-size: 24px;
  font-weight: 700;
  max-width: 266px;
}

.service_cell p {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  margin-top: 0;
  margin-left: 0;
  max-width: 266px;
}

.services_bg_element {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  max-width: 1000px;
  height: auto;
}

.services_illus_element {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 42%;
  right: -25px;
  z-index: -1;
}

.more_btn {
  margin-top: 4rem;
  width: 200px;
  height: 60px;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  color: #458FF6;
  background-color: white;
  cursor: pointer;
  transition: background-color .5s;
}

.more_btn:hover {
  background-color: #458FF6;
  color: white;
}

@media only screen and (min-width: 700px) {
  .services_container {
    grid-template-columns: repeat(2, minmax(0, 300px));
  }
}

@media only screen and (min-width: 1050px) {
  .services_container {
    grid-template-columns: repeat(3, minmax(0, 300px));
  }
}
